<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/imgbg"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".MainActivity5">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-116dp"
        tools:layout_editor_absoluteY="49dp">

        <TextView
            android:id="@+id/headline"
            android:layout_width="58dp"
            android:layout_height="55dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="150dp"
            android:drawableLeft="@drawable/headline"
            android:text=""
            android:textSize="34sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/vuser"
                android:layout_width="97dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="137dp"
                android:background="@drawable/roundedbdwh"
                android:text="Food"
                android:textAlignment="center"
                android:textColor="#32392A"
                android:textSize="40sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="92dp"
            android:layout_marginTop="100dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:background="@drawable/roundedborder"
                android:baselineAligned="false"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="182dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/bibimbap" />

                <TextView
                    android:id="@+id/dyni"
                    android:layout_width="169dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:text="Dyning"
                    android:textAlignment="center"
                    android:textSize="34sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="91dp"
            android:layout_marginTop="50dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/roundedborder"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="141dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/diet" />

                <TextView
                    android:id="@+id/cantenmen"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:text="Canteen"
                    android:textAlignment="center"
                    android:textSize="34sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>