<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background2"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".MainActivity3">

    <LinearLayout
        android:layout_width="374dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="-50dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/icon_account_circle" />

        <EditText
            android:id="@+id/username_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_corner"
            android:drawableLeft="@drawable/baseline_message_24"
            android:drawablePadding="8dp"
            android:hint="Enter Your Username :"
            android:inputType="text"
            android:padding="18dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/password_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:background="@drawable/rounded_corner"
            android:drawableLeft="@drawable/baseline_lock_24"
            android:drawablePadding="8dp"
            android:hint="Type your password :"
            android:inputType="textPassword"
            android:padding="18dp"
            android:textColor="#D6CACA"
            android:textColorHint="#EAE3E3"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/againpassword_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:background="@drawable/rounded_corner"
            android:drawableLeft="@drawable/baseline_lock_24"
            android:drawablePadding="8dp"
            android:hint="Re-type your password :"
            android:inputType="textPassword"
            android:padding="18dp"
            android:textColor="#D6CACA"
            android:textColorHint="#EAE3E3"
            android:textSize="20sp" />

        <Button
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:backgroundTint="#3A478C"
            android:backgroundTintMode="screen"
            android:hapticFeedbackEnabled="false"
            android:padding="18dp"
            android:text="Save"
            android:textColor="#F8F8F6"
            android:textSize="20sp" />

    </LinearLayout>

</RelativeLayout>

